﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "task1", "task1\task1.csproj", "{96EAD33D-A2E1-4FE8-A771-E945326E9081}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "task2", "task2\task2.csproj", "{F6876585-0835-463A-92CD-E91A15B47D46}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "task3", "task3\task3.csproj", "{942F7A3A-1A9D-4E6A-AB97-D2EF31971212}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "task5", "task5\task5.csproj", "{53325782-B6DB-4112-8CAC-F70583E688D8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "task6", "task6\task6.csproj", "{09343D92-7C43-429D-8D9F-216DD3F734B4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "task8", "task8\task8.csproj", "{5D9812DF-F1D1-4844-B8C9-094E8F41BD8D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "task7", "task7\task7.csproj", "{2BF3B112-3C5F-481A-A0E9-F88EAC1AA094}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "task4", "task4\task4.csproj", "{66D18654-A28D-4A41-97F6-1C0457DC66C4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{96EAD33D-A2E1-4FE8-A771-E945326E9081}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{96EAD33D-A2E1-4FE8-A771-E945326E9081}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{96EAD33D-A2E1-4FE8-A771-E945326E9081}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{96EAD33D-A2E1-4FE8-A771-E945326E9081}.Release|Any CPU.Build.0 = Release|Any CPU
		{F6876585-0835-463A-92CD-E91A15B47D46}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F6876585-0835-463A-92CD-E91A15B47D46}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F6876585-0835-463A-92CD-E91A15B47D46}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F6876585-0835-463A-92CD-E91A15B47D46}.Release|Any CPU.Build.0 = Release|Any CPU
		{942F7A3A-1A9D-4E6A-AB97-D2EF31971212}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{942F7A3A-1A9D-4E6A-AB97-D2EF31971212}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{942F7A3A-1A9D-4E6A-AB97-D2EF31971212}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{942F7A3A-1A9D-4E6A-AB97-D2EF31971212}.Release|Any CPU.Build.0 = Release|Any CPU
		{53325782-B6DB-4112-8CAC-F70583E688D8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{53325782-B6DB-4112-8CAC-F70583E688D8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{53325782-B6DB-4112-8CAC-F70583E688D8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{53325782-B6DB-4112-8CAC-F70583E688D8}.Release|Any CPU.Build.0 = Release|Any CPU
		{09343D92-7C43-429D-8D9F-216DD3F734B4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{09343D92-7C43-429D-8D9F-216DD3F734B4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{09343D92-7C43-429D-8D9F-216DD3F734B4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{09343D92-7C43-429D-8D9F-216DD3F734B4}.Release|Any CPU.Build.0 = Release|Any CPU
		{5D9812DF-F1D1-4844-B8C9-094E8F41BD8D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5D9812DF-F1D1-4844-B8C9-094E8F41BD8D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5D9812DF-F1D1-4844-B8C9-094E8F41BD8D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5D9812DF-F1D1-4844-B8C9-094E8F41BD8D}.Release|Any CPU.Build.0 = Release|Any CPU
		{2BF3B112-3C5F-481A-A0E9-F88EAC1AA094}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2BF3B112-3C5F-481A-A0E9-F88EAC1AA094}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2BF3B112-3C5F-481A-A0E9-F88EAC1AA094}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2BF3B112-3C5F-481A-A0E9-F88EAC1AA094}.Release|Any CPU.Build.0 = Release|Any CPU
		{66D18654-A28D-4A41-97F6-1C0457DC66C4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{66D18654-A28D-4A41-97F6-1C0457DC66C4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{66D18654-A28D-4A41-97F6-1C0457DC66C4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{66D18654-A28D-4A41-97F6-1C0457DC66C4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
